<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fırat KAYA">
<link rel="shortcut icon" type="image/x-icon" href="/apps/main/public/assets/img/extras/favicon.png">
<title>DolunayCraft - Bizim Fikrimiz Sizin Yuvanız</title>
<meta name="description" content="Ara. Kayıt Ol. Kuralları okudum ve kabul ediyorum. Kayıt Ol ..." />
<meta name="keywords" content="skyblock server ip,dolunay craft,dolunaycraft,minecraft server ip,minecraft skyblock sunucular,skyblock,opskyblock server ip,skyblock sunucu ip,minecraft serverler,minecraft sunucular,en iyi minecraft server,en iyi minecraft sunucu,en iyi sunucular,minecraft,oyna.dolunaycraft.com,play.dolunaycraft.com,dolunay,craft">
<link rel="canonical" href="https://www.dolunaycraft.com" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="DolunayCraft - Bizim Fikrimiz Sizin Yuvanız" />
<meta property="og:description" content="Ara. Kayıt Ol. Kuralları okudum ve kabul ediyorum. Kayıt Ol ..." />
<meta property="og:url" content="https://www.dolunaycraft.com" />
<meta property="og:site_name" content="DolunayCraft" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.4.0/dist/select2-bootstrap4.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="/apps/main/public/assets/css/themes/flat/main.min.css?v=527">
<link rel="stylesheet" type="text/css" href="/apps/main/public/assets/css/themes/flat/responsive.min.css?v=527">

<style type="text/css">
							body {
									background-color:#ffffff;							}
					a {
									color:#007bff;							}
					a:active, a:hover, a:focus {
									color:#0056b3;							}
					.color-main {
									color:#00b4f2;							}
					.color-main:hover {
									color:#0c789d;							}
					.color-primary {
									color:#00b4f2;							}
					.color-primary:hover {
									color:#0c789d;							}
					.color-success {
									color:#00b4f2;							}
					.color-success:hover {
									color:#0c789d;							}
					.color-danger {
									color:#f5365c;							}
					.color-danger:hover {
									color:#ec0c38;							}
					.color-warning {
									color:#ec0c38;							}
					.color-warning:hover {
									color:#ec0c31;							}
					.color-info {
									color:#11cdef;							}
					.color-info:hover {
									color:#0da5c0;							}
					.btn-primary, .badge-primary, .alert-primary, .bg-primary {
									background-color:#00b4f2;							}
					.btn-success, .badge-success, .alert-success, .bg-success {
									background-color:#00b4f2;							}
					.btn-danger, .badge-danger, .alert-danger, .bg-danger {
									background-color:#f5365c;							}
					.btn-warning, .badge-warning, .alert-warning, .bg-warning {
									background-color:#ec0c38;							}
					.btn-info, .badge-info, .alert-info, .bg-info {
									background-color:#11cdef;							}
					.text-primary {
									color:#00b4f2 !important;							}
					.text-success {
									color:#00b4f2 !important;							}
					.text-danger {
									color:#f5365c !important;							}
					.text-warning {
									color:#ec0c38 !important;							}
					.text-info {
									color:#11cdef !important;							}
					.btn-primary {
									border-color:#00b4f2;							}
					.btn-primary.active, .btn-primary:active, .btn-primary:hover, .btn-primary:focus {
									border-color:#0c789d;									background-color:#0c789d;							}
					.btn-success {
									border-color:#00b4f2;							}
					.btn-success.active, .btn-success:active, .btn-success:hover, .btn-success:focus {
									border-color:#0c789d;									background-color:#0c789d;							}
					.btn-danger {
									border-color:#f5365c;							}
					.btn-danger.active, .btn-danger:active, .btn-danger:hover, .btn-danger:focus {
									border-color:#ec0c38;									background-color:#ec0c38;							}
					.btn-warning {
									border-color:#ec0c38;							}
					.btn-warning.active, .btn-warning:active, .btn-warning:hover, .btn-warning:focus {
									border-color:#ec0c31;									background-color:#ec0c31;							}
					.btn-info {
									border-color:#11cdef;							}
					.btn-info.active, .btn-info:active, .btn-info:hover, .btn-info:focus {
									border-color:#0da5c0;									background-color:#0da5c0;							}
					.custom-control-input:checked~.custom-control-label::before {
									border-color:#00b4f2;									background-color:#00b4f2;							}
					.broadcast {
									background-color:#232f3c;							}
					.broadcast-link {
									color:#ffffff !important;							}
					.navbar-server {
									color:#ffffff;									background-color:#ff1c49;							}
					.navbar-server.active {
									background-color:#0da5c0;							}
					.server-online-info {
									color:#ffffff;									background-color:#f5365c;							}
					.server-online-info.active {
									background-color:#0da5c0;							}
					.navbar-dark {
									background-color:#00b4f2;							}
					.navbar-dark .navbar-nav .nav-link {
									color:#ffffff !important;							}
					.navbar-dark .navbar-nav .nav-item.active .nav-link, .navbar-dark .navbar-nav .nav-item:hover .nav-link, .navbar-dark .navbar-nav .nav-item:focus .nav-link {
									color:#ffffff !important;									border-color:#0c789d;									background-color:#0c789d;							}
					.navbar-dark .navbar-buttons .nav-item .nav-link {
									border-color:#0c789d;							}
					.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
									border-color:#ffe900;							}
					.search-icon {
									color:#ffffff;									background-color:#0c789d;							}
					.footer-top {
									background-color:#0a8da1;							}
					.footer-top, .footer-top ul li a {
									color:#a9aeb4;							}
					.footer-bottom {
									background-color:#232f3c;							}
					.card-header:first-child, .modal-header {
									background-color:#0c789d;							}
					.pagination .page-item.active .page-link, .pagination .page-item.active .page-link:hover {
									border-color:#fe1f1f;									background-color:#fe1f1f;							}
					.search-cancel:hover, .search-cancel:focus, .search-cancel:active {
									color:#f5365c;							}
					#preloader .spinner-border {
									color:#00ffe4;							}
					#scrollUp:hover {
									background-color:#fb6340;							}
					.theme-color {
									background-color:#00b4f2;							}
					.theme-color.text-primary {
									color:#00b4f2 !important;									background-color:transparent;							}
					.theme-color.btn, .theme-color.badge {
									border-color:#00b4f2;							}
					.theme-color.btn.active, .theme-color.btn:active, .theme-color.btn:hover, .theme-color.btn:focus {
									border-color:#0c789d;									background-color:#0c789d;							}
			</style>

<style type="text/css">
	body {
    background-image: url(https://i.hizliresim.com/TCm4xS.png);
    background-size: 200px;
}</style>
</head>
<body style="overflow: hidden;">
<style type="text/css">
      @media all and (min-width: 992px) {
      .navbar-dark .navbar-nav .nav-item {
        margin: .375rem .125rem;
      }
    }
  </style>
<ul class="broadcast">
<li class="broadcast-item">
<a class="broadcast-link" href="https://dolunaycraft.com">PLAY.DOLUNAYCRAFT.COM</a>
</li>
<li class="broadcast-item">
<a class="broadcast-link" href="https://dolunaycraft.com">Bakım Çalışması Tamamlandı Full Sürüm Sunucumuz Aktif</a>
</li>
 </ul>
<div class="header-banner">
<div class="container">
<div class="header-banner-content flex-lg-row flex-column">
<div class="d-flex flex-column order-lg-1 order-2 text-center text-uppercase mt-lg-0 mt-4">
<div>
<a href="#!" data-toggle="copyip" data-clipboard-action="copy" data-clipboard-text="play.dolunaycraft.com">
<span class="text-white">IP:</span>
<span class="text-yellow">play.dolunaycraft.com</span>
</a>
</div>
<div class="d-lg-block d-none my-3">
<button type="button" class="btn btn-info btn-rounded btn-header-ipcopy px-4" data-toggle="copyip" data-clipboard-action="copy" data-clipboard-text="play.dolunaycraft.com">
<i class="fa fa-gamepad mr-1"></i>
Tıkla ve Kopyala
</button>
</div>
<div>
<span class="text-yellow" data-toggle="onlinetext" server-ip="play.dolunaycraft.com">-/-</span>
<span class="text-white">kişi oynuyor!</span>
</div>
</div>
<div class="d-flex flex-column overflow-hidden order-lg-2 order-1">
<div class="zoom-hover text-center">
<a href="/">
<img src="/apps/main/public/assets/img/extras/header-logo.png" class="header-banner-logo" alt="DolunayCraft Logo">
</a>
</div>
</div>
<div class="d-lg-flex d-none flex-column order-3 text-center">
<div>
<span class="text-white">Muhteşem</span>
<span class="text-yellow">indirimleri</span>
<span class="text-white">kaçırma!</span>
</div>
<div class="my-3 mb-0">
<a class="btn btn-info btn-rounded btn-header-store px-5" href="/magaza">
<i class="fa fa-shopping-cart mr-1"></i>
Mağaza
</a>
</div>
<div class="d-none">
<a href="/sepet">
<span class="text-white">Sepetinizde</span>
<span class="text-yellow">X</span>
<span class="text-white">ürün var</span>
</a>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-top">
<nav class="navbar navbar-expand-lg navbar-dark shadow-none">
<div class="container">
<a class="navbar-brand  d-inline-block d-lg-none" href="/">
DolunayCraft </a>
<button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarSupportedContent">
<ul id="navbarMainContent" class="nav navbar-nav text-center  justify-content-between w-100">
<li class="nav-item ">
<a class="nav-link" href="/"><i class="fa fa-home"></i> Ana Sayfa</a>
</li>
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-shopping-cart"></i> Mağaza </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/magaza/skyblock">Skyblock</a>
<a class="dropdown-item" href="/magaza/survival">Survival</a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-try"></i> Kredi </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/kredi/yukle" rel="external">Kredi Yükle</a>
<a class="dropdown-item" href="/kredi/gonder">Kredi Gönder</a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-gamepad"></i> Oyun </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/carkifelek" rel="external">Çarkıfelek</a>
<a class="dropdown-item" href="/kupon">Hediye Kuponu</a>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="/destek"><i class="fa fa-life-ring"></i> Destek</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://discord.gg/xJ2MpSQQ6E"><i class="fa fa-group"></i> Discord</a>
</li>
<li class="nav-item pc ">
<a class="nav-link" href="/giris-yap">
<i class="fa fa-sign-in"></i>
Giriş Yap
</a>
</li>
<li class="nav-item pc ">
<a class="nav-link" href="/kayit-ol">
<i class="fa fa-user-plus"></i>
Kayıt Ol
</a>
</li>
<li class="nav-item mobil ">
<a class="nav-link" href="/giris-yap">
<i class="fa fa-sign-in"></i>
<span>Giriş Yap</span>
</a>
</li>
<li class="nav-item mobil ">
<a class="nav-link" href="/kayit-ol">
<i class="fa fa-user-plus"></i>
<span>Kayıt Ol</span>
</a>
</li>
<li class="nav-item nav-search pc">
<a class="nav-link" href="#">
<form action="" method="post">
<div class="searchbar">
<input class="search-input" type="text" name="search" placeholder="Oyuncu Ara" autocomplete="off" required="required">
<button type="submit" name="searchAccount" class="theme-color btn search-icon">
<i class="fa fa-search"></i>
</button>
</div>
</form>
</a>
</li>
<li class="nav-item mobil">
<a class="nav-link" href="#" style="background-color: transparent !important; border-color: transparent !important;">
<form action="" method="post">
<div class="input-group mb-2">
<input type="text" name="search" placeholder="Oyuncu Ara" class="form-control" aria-label="Oyuncu Ara" aria-describedby="basic-addon2" required="required">
<div class="input-group-append">
<button type="submit" name="searchAccount" class="theme-color btn btn-primary">Ara</button>
</div>
</div>
</form>
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>

<div id="preloader">
<div class="spinner-border" role="status">
<span class="sr-only">Yükleniyor...</span>
</div>
</div>
<main class="main" role="main">
<section class="section error-404-section">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1>DolunayCraft</h1>
<p>Böyle bir sayfa şu anda yok.</p>
<a class="btn btn-rounded btn-primary" href="/">Ana Sayfa</a>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-5 mb-5 mb-md-0">
<h5 class="footer-title">Hakkımızda</h5>
<p class="mb-0">
DolunayCraft Minecraft Sunucusu 16 Kasım 2020 İtibari ile Hizmete Giriyor, Tek amacı Minecraft Türkiye sunucularına katkıda bulunmaktır. </p>
</div>
<div class="col-6 col-md-2">
<h5 class="footer-title">Hızlı Menü</h5>
<ul class="list-unstyled mb-0">
<li class="mb-2">
<a href="/">Ana Sayfa</a>
</li>
<li class="mb-2">
<a href="/magaza">Mağaza</a>
</li>
<li class="mb-2">
<a href="/kredi/yukle">Kredi Yükle</a>
</li>
<li class="mb-2">
<a href="/giris-yap">Giriş Yap</a>
</li>
<li class="mb-2">
<a href="/kayit-ol">Kayıt Ol</a>
</li>
</ul>
</div>
<div class="col-6 col-md-2">
<h5 class="footer-title">Sosyal Medya</h5>
<ul class="list-unstyled mb-0">
<li class="mb-2">
<a href="https://discord.gg/yMxWAgqcQU" rel="external">
<i class="fa fa-gamepad text-white mr-1"></i> Discord
</a>
</li>
</ul>
</div>
<div class="col-md-3 mt-5 mt-md-0">
<h5 class="footer-title">İletişim</h5>
<ul class="list-unstyled mb-0">
<li class="mb-2">
<a href="/cdn-cgi/l/email-protection#b7dedbd2c3dec4deda99d3d8dbc2d9d6cef7d0dad6dedb99d4d8da" rel="external">
<i class="fa fa-envelope text-white mr-1"></i> <span class="__cf_email__" data-cfemail="e68f8a83928f958f8bc882898a9388879fa6818b878f8ac885898b">[email&#160;protected]</span> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12 col-md text-center text-md-left mb-2 mb-md-0">
Tüm hakları saklıdır &copy; 2020 </div>
<div class="col-12 col-md-auto text-center text-md-left">
<copyright data-toggle="tooltip" data-placement="top" title="Yazılım: Firat Kaya">
<a href="https://www.leaderos.com.tr/" rel="external">
LEADEROS v5.2.7 </a>
</copyright>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/16.1.0/lazyload.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/tr.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script type="28830f566fc191c51ac7f13f-text/javascript">
  var $onlineAPI = 4;
  var $preloaderStatus = 'true';
</script>
<script src="/apps/main/public/assets/js/main.min.js?v=527" type="28830f566fc191c51ac7f13f-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDRT9CZTDN" type="28830f566fc191c51ac7f13f-text/javascript"></script>
<script type="28830f566fc191c51ac7f13f-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "G-KDRT9CZTDN");
  </script>

<script type="28830f566fc191c51ac7f13f-text/javascript">
    var Tawk_API = Tawk_API || {};
    var Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script");
      var s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5f9afef97f0a8e57c2d8447c/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>


<style type="text/css">
    #scrollUp {
      display: none !important;
    }
  </style>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="28830f566fc191c51ac7f13f-|49" defer=""></script></body>
</html>
